[pytest]
addopts = -vs -n 1 --json-report-file none
testpaths = ./test_case
[email]
mail_host = smtp.163.com
receivers = 1601664015@qq.com,3182668966@qq.com
password = VAUBSKANQYZJBSWL
sender = 18782048160@163.com
project_name = 网络仿真系统
task_name = 测试所有主流程
tester = 唐雷
[env]
localhost = http://localhost:81
online = http://101.34.155.179:81
